// development DB
DB_HOST = host
DB_DATABASE = database name
DB_USER = database user
DB_PASSWORD = password
DB_PORT = port

// environment
NODE_ENV = development

TEST_COOKIE = cookie created for test 

GMAIL_USER = email
GMAIL_PASS = password